{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=SA; Password=ThisIsIPScannerPa$$w0rd97;TrustServerCertificate=True; Database=ipscanner"
  }
}